#default code path
source_root_package=src
webroot_package=webapp

#bussi_package[User defined]
bussi_package=com.codegenerate
webroot_bussi_package=codebpm

#ftl resource url
templatepath=code/template
system_encoding=utf-8

#Table key [User defined] 
cg_generate_table_id=id
#Search Param num [User defined]
cg_ui_search_filed_num=1

cg_filed_convert=true

ui_filter_fields=create_date,create_by,create_name,update_date,update_by,update_name
#\
project_path=E\:/GitHub/ibusiness_zs/src/portal/
